BROWSER=none
SKIP_PREFLIGHT_CHECK=true

REACT_APP_STREAM_CHAT_CLIENT=5xysa7afj6sg
REACT_APP_STREAM_CHAT_USER_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoib2RkLWZyb2ctOCJ9.TurzOJ1ZcrqyF6_efpQMe-j3qZYI2VA_1U9A646SY9w